<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LocalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalTest.Application.Contracts\LocalTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PrivateMessaging.HttpApi.Client" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
