# abpTestProject

./: .gitignore  LocalTest.sln  README.md
src/LocalTest.Application/: LocalTest.Application.csproj  LocalTestAppService.cs  LocalTestApplicationAutoMapperProfile.cs  LocalTestApplicationModule.cs  MyPrivateMessageAppService.cs
src/LocalTest.Application.Contracts/: LocalTest.Application.Contracts.csproj  LocalTestApplicationContractsModule.cs  LocalTestDtoExtensions.cs  OrderNotificationSearchDto.cs
src/LocalTest.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs  TestDto.cs
src/LocalTest.Application.Contracts/FactoryList/: CreateUpdateMaterialRequisitionDto.cs  IMaterialRequisitionService.cs  RequisitionListDto.cs  UploadMaterialRequisitionDto.cs
src/LocalTest.Application.Contracts/Families/: CreateUpdateFamilyDto.cs  FamilyDto.cs  IFamilyAppService.cs  TestDto.cs
src/LocalTest.Application.Contracts/FamilyLibs/: DownlodFamilyLibDto.cs  FamilyLibDto.cs  IFamilyLibAppService.cs
src/LocalTest.Application.Contracts/FamilyTrees/: FamilyTreeDto.cs  IFamilyTreeAppService.cs
src/LocalTest.Application.Contracts/Files/: FileDto.cs  GetFileRequestDto.cs  IFileAppService.cs  SaveFileInputDto.cs  UpLoadFileDto.cs
src/LocalTest.Application.Contracts/MaterialSpecificationList/: CreateUpdateDetailDto.cs  CreateUpdateListDto.cs  CreateUpdateProjectDto.cs  IMaterialSpecificationAppService.cs  IMaterialSpecificationDetailAppService.cs  IProjectAppService.cs  MaterialSpecificationDetailDto.cs  MaterialSpecificationDto.cs  ProjectDto.cs
src/LocalTest.Application.Contracts/Permissions/: LocalTestPermissionDefinitionProvider.cs  LocalTestPermissions.cs
src/LocalTest.Application/Books/: BookAppservice.cs
src/LocalTest.Application/FactoryList/: FilmMaterialRequisition.cs  FloorMaterialRequisition.cs  MaterialRequisitionService.cs  ShippingHardwareMaterialRequisition.cs  WorkShopHardwareMaterialRequisition.cs
src/LocalTest.Application/Families/: FamilyAppService.cs
src/LocalTest.Application/FamilyLibs/: FamilyLibAppService.cs
src/LocalTest.Application/FamilyTrees/: FamilyTreeAppService.cs
src/LocalTest.Application/Files/: FileAppService.cs
src/LocalTest.Application/MaterialSpecificationList/: MaterialSpecificationAppService.cs  MaterialSpecificationDetailAppService.cs  ProjectAppService.cs
src/LocalTest.Application/Properties/: AssemblyInfo.cs
src/LocalTest.Application/Utils/: Common.cs  ExcelHelper.cs
src/LocalTest.Domain/: LocalTest.Domain.csproj  LocalTestConsts.cs  LocalTestDataSeederContributor.cs  LocalTestDomainModule.cs  MyFileContainer.cs
src/LocalTest.Domain.Shared/: LocalTest.Domain.Shared.csproj  LocalTestDomainErrorCodes.cs  LocalTestDomainSharedModule.cs  LocalTestGlobalFeatureConfigurator.cs  LocalTestModuleExtensionConfigurator.cs
src/LocalTest.Domain.Shared/Books/: BookType.cs
src/LocalTest.Domain.Shared/FactoryList/: TotalDemandType.cs
src/LocalTest.Domain.Shared/Localization/: LocalTestResource.cs
src/LocalTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LocalTest.Domain/Books/: Book.cs
src/LocalTest.Domain/Data/: ILocalTestDbSchemaMigrator.cs  LocalTestDbMigrationService.cs  NullLocalTestDbSchemaMigrator.cs
src/LocalTest.Domain/FactoryList/: FilmMaterialCode.cs  FloorMaterialCode.cs  MaterialRequisition.cs  MaterialRequisitionBase.cs  RequisitionList.cs  ShippingHardware.cs  TotalOrderFilm.cs  TotalOrderFloor.cs  WorkshopHardware.cs
src/LocalTest.Domain/Families/: Family.cs
src/LocalTest.Domain/FamilyLibs/: FamilyLib.cs
src/LocalTest.Domain/FamilyTrees/: FamilyTree.cs
src/LocalTest.Domain/MaterialSpecificationList/: MaterialSpecification.cs  MaterialSpecificationDetail.cs  Project.cs
src/LocalTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LocalTest.Domain/Properties/: AssemblyInfo.cs
src/LocalTest.Domain/Settings/: LocalTestSettingDefinitionProvider.cs  LocalTestSettings.cs
src/LocalTest.EntityFrameworkCore/: LocalTest.EntityFrameworkCore.csproj
src/LocalTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLocalTestDbSchemaMigrator.cs  LocalTestDbContext.cs  LocalTestDbContextFactory.cs  LocalTestEfCoreEntityExtensionMappings.cs  LocalTestEntityFrameworkCoreModule.cs
src/LocalTest.EntityFrameworkCore/Migrations/: 20230104072701_Initial.Designer.cs  20230104072701_Initial.cs  20230106061624_Created_PrivateMessage_Entity.Designer.cs  20230106061624_Created_PrivateMessage_Entity.cs  20230109030142_Created_FileManagement_Entity.Designer.cs  20230109030142_Created_FileManagement_Entity.cs  20230112024307_Created_Book_Entity.cs  20230206064347_Added_Database_Module_55158.Designer.cs  20230206064347_Added_Database_Module_55158.cs  20230208082052_Created_Family_Entity.Designer.cs  20230208082052_Created_Family_Entity.cs  20230223092052_Created_FamilyTree_Entity.Designer.cs  20230223092052_Created_FamilyTree_Entity.cs  20230223092916_Created_FamilyLib_Entity.Designer.cs  20230223092916_Created_FamilyLib_Entity.cs  20230321054402_Fix_Libs_Entity.Designer.cs  20230321054402_Fix_Libs_Entity.cs  20230322015224_Add_MaterialSpec_Entity.Designer.cs  20230322015224_Add_MaterialSpec_Entity.cs  20230322015638_Add_Projects_Entity.Designer.cs  20230322015638_Add_Projects_Entity.cs  20230322063523_Add_MaterialFilePath_Entity.Designer.cs  20230322063523_Add_MaterialFilePath_Entity.cs  20230330070321_Add_MaterialSpecificationDetail_Entity.Designer.cs  20230330070321_Add_MaterialSpecificationDetail_Entity.cs  20230330072927_Add_DrawingThickness_Entity.Designer.cs  LocalTestDbContextModelSnapshot.cs  (+7 more)
src/LocalTest.HttpApi/: LocalTest.HttpApi.csproj  LocalTestHttpApiModule.cs
src/LocalTest.HttpApi.Client/: LocalTest.HttpApi.Client.csproj  LocalTestHttpApiClientModule.cs
src/LocalTest.Web/: LocalTest.Web.csproj  LocalTestBrandingProvider.cs  LocalTestWebAutoMapperProfile.cs  LocalTestWebModule.cs  Program.cs  appsettings.json
test/LocalTest.Application.Tests/: LocalTest.Application.Tests.csproj  LocalTestApplicationTestBase.cs  LocalTestApplicationTestModule.cs
(+103 files in other folders)
