<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LocalTest.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>LocalTest-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Pages\treegrid\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Pages\treegrid\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Pages\treegrid\**" />
    <None Remove="Logs\**" />
    <None Remove="Pages\treegrid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Books\UploadModal.cshtml.cs" />
    <Compile Remove="Pages\treegrid.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Books\UploadModal.cshtml" />
    <Content Remove="Pages\treegrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PrivateMessaging.Web" Version="1.5.0" />
    <PackageReference Include="LogDashboard" Version="1.4.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalTest.Application\LocalTest.Application.csproj" />
    <ProjectReference Include="..\LocalTest.HttpApi.Client\LocalTest.HttpApi.Client.csproj" />
    <ProjectReference Include="..\LocalTest.HttpApi\LocalTest.HttpApi.csproj" />
    <ProjectReference Include="..\LocalTest.EntityFrameworkCore\LocalTest.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" wwwroot_4libs_4bootstrap_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
