<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LocalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalTest.Domain.Shared\LocalTest.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Application.Contracts" Version="2.8.0" />
    <PackageReference Include="EasyAbp.PrivateMessaging.Application.Contracts" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

</Project>
