<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LocalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalTest.Application.Contracts\LocalTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.HttpApi" Version="2.8.0" />
    <PackageReference Include="EasyAbp.PrivateMessaging.HttpApi" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.2" />
  </ItemGroup>

</Project>
