<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LocalTest</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.Trees.Domain.Shared" Version="2.8.0" />
    <PackageReference Include="EasyAbp.PrivateMessaging.Domain.Shared" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LocalTest\*.json" />
    <Content Remove="Localization\LocalTest\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
  </ItemGroup>

</Project>
